{
  "name": "ionicproject",
  "version": "1.1.1",
  "description": "IonicProject: An Ionic project",
  "dependencies": {
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-stylish": "^0.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-util": "^2.2.14",
    "gulp-watch": "^4.3.9",
    "merge-stream": "^1.0.0",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}
